# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

day = int(input('Введите день недели (число): '))
if 0 < day < 6:
    print('Это будничный день')
elif 5 < day < 8:
    print('Это выходной день')
else:
    print('Введены не корректные данные')