# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

x_1 = int(input('Введите координаты х первой точки: '))
y_1 = int(input('Введите координаты y первой точки: '))
x_2 = int(input('Введите координаты х второй точки: '))
y_2 = int(input('Введите координаты y второй точки: '))
distance = round(((x_2 - x_1)**2 + (y_2 - y_1)**2)**0.5, 2)
print(f'Расстояние между точками равно: {distance}')